# BlokQuests

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/mc/obliviate/blokquests/: BlokQuests.java
bukkit/src/main/java/mc/obliviate/blokquests/commands/: QuestCmd.java
bukkit/src/main/java/mc/obliviate/blokquests/gui/: QuestCreatorGui.java  QuestPageGui.java
bukkit/src/main/java/mc/obliviate/blokquests/handlers/: ConfigHandler.java  DataHandler.java  PlaceholderAPIHandler.java  YamlConfigurationSerializer.java
bukkit/src/main/java/mc/obliviate/blokquests/handlers/database/: ADatabase.java  YamlDatabase.java
bukkit/src/main/java/mc/obliviate/blokquests/listeners/: EntityDeathListener.java
bukkit/src/main/java/mc/obliviate/blokquests/quest/: CompleteState.java  Quest.java  QuestPage.java
bukkit/src/main/java/mc/obliviate/blokquests/requirements/: QuestRequirement.java
bukkit/src/main/java/mc/obliviate/blokquests/requirements/bentoboxrequirement/: BentoSkyLevelRequirement.java
bukkit/src/main/java/mc/obliviate/blokquests/requirements/economyrequirement/: EconomyRequirement.java
bukkit/src/main/java/mc/obliviate/blokquests/requirements/itemrequirement/: ItemRequirement.java
bukkit/src/main/java/mc/obliviate/blokquests/requirements/mobkillrequirement/: MobKillRequirement.java
bukkit/src/main/java/mc/obliviate/blokquests/requirements/permissionrequirement/: PermissionRequirement.java
bukkit/src/main/java/mc/obliviate/blokquests/requirements/superiorrequirement/: SupSkyLevRequirement.java
bukkit/src/main/java/mc/obliviate/blokquests/requirements/xprequirement/: ExperienceRequirement.java
bukkit/src/main/java/mc/obliviate/blokquests/rewards/: QuestReward.java
bukkit/src/main/java/mc/obliviate/blokquests/rewards/economyrewards/: EconomyReward.java
bukkit/src/main/java/mc/obliviate/blokquests/rewards/itemrewards/: ItemReward.java
bukkit/src/main/java/mc/obliviate/blokquests/utils/: BlokUtils.java  ConfigItem.java
bukkit/src/main/java/mc/obliviate/blokquests/utils/internalplaceholder/: InternalPlaceholder.java  PlaceholderUtil.java
bukkit/src/main/java/mc/obliviate/blokquests/utils/xmaterial/: XMaterial.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/quest-pages/: page-1.yml  page-2.yml
src/main/java/mc/obliviate/blokquests/: BlokQuests.java
src/main/java/mc/obliviate/blokquests/commands/: QuestCmd.java
src/main/java/mc/obliviate/blokquests/gui/: QuestCreatorGui.java  QuestPageGui.java
src/main/java/mc/obliviate/blokquests/handlers/: ConfigHandler.java  DataHandler.java  PlaceholderAPIHandler.java  YamlConfigurationSerializer.java
src/main/resources/: config.yml  plugin.yml
(+23 files in other folders)
